# camel-examples

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/mkoch/camel/: CamelDSLExample.java  CamelSpringExample.java  CamelTimerExample.java  MyBean.java
src/main/resources/: applicationContext.xml
